spring.application.name=Tutor
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tutor
spring.datasource.password=thanghuy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# reCAPTCHA secret key (backend)
google.recaptcha.secret=6LdRob0rAAAAAMfV2mOKtOVT5osNjOygquPJ6djF

#dich vu gg


